services:
  api:
    environment:
      PRODUCTION: 'true'

  auth:
    environment:
      PRODUCTION: 'true'

  ui:
    build:
      dockerfile: Dockerfile.build
    environment:
      PRODUCTION: 'true'
    command: ['nginx', '-g', 'daemon off;']
