version: '3.3'

services:
  api:
    build:
      context: ./api-service
      dockerfile: Dockerfile.build
    command: sh -c "node dist/server.js"

  auth:
    build:
      context: ./auth-service
      dockerfile: Dockerfile.build
    environment:
      PRODUCTION: 'true'

  ui:
    build:
      context: ./ui-service
      dockerfile: Dockerfile
    command: ['nginx', '-g', 'daemon off;']

  schema:
    build: ./schema
