services:
  api:
    environment:
      PRODUCTION: 'true'

  auth:
    environment:
      PRODUCTION: 'true'

  ui:
    build:
      dockerfile: Dockerfile.production
    environment:
      PRODUCTION: 'true'
    command: [nginx, '-g', 'daemon off;']
